{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/pgsql/9.6.17/bin/include"
            ],
            "defines": [
                "FRONTEND"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/opt/pgsql/9.6.17/bin/include"
                ]
            },
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}