{
    "files.associations": {
        "*.h.in": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/libpqbinfmt",
    "cmake.buildDirectory": "${workspaceFolder}/libpqbinfmt/bin",

    // comment the following line on *nix
    "cmake.cmakePath": "C:\\Program Files\\CMake\\bin\\cmake.exe",

    "omnisharp.loggingLevel": "information",
    "omnisharp.defaultLaunchSolution": "${workspaceFolder}/Pqsql.csproj",
    "omnisharp": {
        "testRunSettings": "Pqsql.runsettings"
    },
    
    "dotnet-test-explorer.testProjectPath": "PqsqlTests/PqsqlTests.csproj",
    "dotnet-test-explorer.testArguments": "-s ../Pqsql.runsettings",
}