{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug build pqsql",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Pqsql.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "release build pqsql",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Pqsql.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "Release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build pqsql tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/PqsqlTests/PqsqlTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "debug reconfigure libpqbinfmt",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "msbuild",
                "-target:Reconfigure",
                "-property:PgsqlPath=/opt/pgsql/9.6.17/bin",
                "-consoleloggerparameters:NoSummary",
                "${workspaceFolder}/libpqbinfmt/libpqbinfmt.proj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "release reconfigure libpqbinfmt",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "msbuild",
                "-target:Reconfigure",
                "-property:Configuration=Release",
                "-property:PgsqlPath=/opt/pgsql/9.6.17/bin",
                "-consoleloggerparameters:NoSummary",
                "${workspaceFolder}/libpqbinfmt/libpqbinfmt.proj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "debug build libpqbinfmt",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "msbuild",
                "-target:Build",
                "-consoleloggerparameters:NoSummary",
                "${workspaceFolder}/libpqbinfmt/libpqbinfmt.proj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "release build libpqbinfmt",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "msbuild",
                "-target:Build",
                "-property:Configuration=Release",
                "-consoleloggerparameters:NoSummary",
                "${workspaceFolder}/libpqbinfmt/libpqbinfmt.proj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "debug build",
            "dependsOn": [
                "debug build libpqbinfmt",
                "debug build pqsql",
                "build pqsql tests",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "release build",
            "dependsOn": [
                "release build libpqbinfmt",
                "release build pqsql",
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        }
    ]
}